{
  "name": "retail-saas-monorepo",
  "version": "1.0.0",
  "description": "Multi-Brand Retail SaaS Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "start": "nx run-many --target=serve --all",
    "dev:backend": "nx serve backend",
    "dev:frontend": "nx serve frontend",
    "build": "nx run-many -t build",
    "build:backend": "nx build backend",
    "build:frontend": "nx build frontend",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "graph": "nx graph",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "generate": "nx run backend:prisma:generate",
    "migrate": "nx run backend:prisma:migrate",
    "seed": "nx run backend:prisma:seed",
    "prepare": "husky apps/frontend/.husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "nx": "^23.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}